<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<p>Copyright © 2023 <a href="http://ulsankh.com/">울산KH정보교육원</a> Company. All rights reserved. 
	         
					<br>Design: <a href="https://templatemo.com" target="_blank" title="free CSS templates">TemplateMo</a>  Distributed By <a href="https://themewagon.com" target="_blank" >ThemeWagon</a></p>
				</div>
			</div>
		</div>
	</footer>
  </body>
</html>