<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/functions" %>

<c:set var="contextPath" value="${pageContext.request.contextPath}"/>    
<!DOCTYPE html>
<html lang="ko">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>KH멋쮕이들</title>

    <!-- Bootstrap core CSS -->
    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="/assets/css/fontawesome.css">
    <link rel="stylesheet" href="/assets/css/templatemo-cyborg-gaming.css">
    <link rel="stylesheet" href="/assets/css/owl.css">
    <link rel="stylesheet" href="/assets/css/animate.css">
    <link rel="stylesheet" href="/assets/css/kkh.css">
    <link rel="stylesheet" href="/assets/css/pdh.css">
    <link rel="stylesheet" href="/assets/css/kse.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
<!--

TemplateMo 579 Cyborg Gaming

https://templatemo.com/tm-579-cyborg-gaming

-->
  <script src="/vendor/jquery/jquery.min.js"></script>
  <script src="/vendor/bootstrap/js/bootstrap.min.js"></script>

  <script src="/assets/js/isotope.min.js"></script>
  <script src="/assets/js/owl-carousel.js"></script>
  <script src="/assets/js/tabs.js"></script>
  <script src="/assets/js/popup.js"></script>
  <script src="/assets/js/custom.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  
  <script>
  $(function() {
	  /* 위로가기 버튼 이벤트 */
		$(window).scroll(function() {
		    if ($(this).scrollTop() > 100) {
		        $("#div_top").fadeIn();
		    } else {
		        $("#div_top").fadeOut();
		    }
		});
		/* 위로가기 버튼 이벤트 */
		$("#a_top").click(function(e) {
			e.preventDefault();
			$("html, body").animate({scrollTop:0}, "300");
		});
  });
  </script>
  </head>

<body>
  <!-- ***** Header Area Start ***** -->
<!--   <header class="header-area header-sticky"> -->
	<div  id="div_top" style="position: fixed; right: 2%; bottom: 50px; cursor: pointer;
		display: none; z-index: 999;">
		<div class="main-button" style="opacity: 0.5">
			<a id="a_top" href="#"><i class="fa-solid fa-chevron-up"></i></a>
		</div>
	</div>
<header class="header-area header-sticky" style="margin-bottom: 20px">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="/movie/main" class="logo" style="text-align:center">
                        <img src="/assets/images/newlogo_transparent.png" alt="로고"  style="height: 70px">
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Search End ***** -->
                    <div class="search-input" >
                      <form id="search" action="#">
                        <input type="text" placeholder="Type Something" id='searchText' name="searchKeyword" onkeypress="handle" />
                        <i class="fa fa-search"></i>
                      </form>
                    </div>
                    <!-- ***** Search End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav" >
                        <li><a href="${contextPath}/movie/list">영화</a></li>
                        <li><a href="${contextPath}/movie/booking">예매</a></li>
                        <li><a href="${contextPath}/movie/event">이벤트</a></li>
                        <li><a href="${contextPath}/movie/store">스토어</a></li>
                        <li><a href="${contextPath}/movie/support">고객센터 </a></li>
                        <li><a href="${contextPath}/movie/login">로그인
                        <img src="/assets/images/profile-header.jpg" alt="login"></a></li>
                    </ul>   
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
</header>
<!--   </header> -->
  <!-- ***** Header Area End ***** -->